{
  "name": "@w11k/ngx-present",
  "version": "0.9.3",
  "description": "Angular based Presentation Tool",
  "keywords": ["Angular", "Presentation", "Present", "PowerPoint", "Browser", "Reveal.JS", "Slides"],
  "license": "MIT",
  "author": "W11K GmbH, Germany",
  "contributors": [
    "Philipp Burgmer"
  ],
  "homepage": "https://github.com/w11k/ngx-present",
  "repository": {
    "type": "git",
    "url": "https://github.com/w11k/ngx-present.git"
  },
  "dependencies": {
    "@angular/cdk": "^6.1.0",
    "@angular/material": "^6.1.0",
    "@w11k/tydux": "^8.3.1",
    "@w11k/ngx-componentdestroyed": "^4.0.0",
    "material-design-icons": "^3.0.1"
  },
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/router": "^6.1.0",
    "rxjs": "^6.2.2"
  }
}
